<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purio Integrative Assessment</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <a href="#homepage" class="active"></a>
                    <a href="#homepage" class="navlink">HOME</a>
                    <a href="#socialpage" class="navlink">SOCIAL MEDIA</a>
                    <a href="#aboutpage" class="navlink">ABOUT ME</a>
                    <a href="#blogpage" class="navlink">BLOGPAGE</a>
                </ul>
            </nav>
        </header>

        <section id="homepage" class="homepage">
            <div class="content1">
                <h3>Hello Welcome Hi</h3>
            </div>
        </section>

        <section id="socialpage" class="socialpage">
            
            <div>
            <a href="https://www.facebook.com/janaudrei.purio/" target="_blank"><div class="card">
                <img src="reiyann.jpg">
                <div class="box">
                    <h1>Jan Audrei V. Purio</h1>
                     <h2>Drei's Facebook account.</h2>
                </div>
            </div>
        </a>
        </div>
        <div>
            <a href="https://linktr.ee/_reiyann_?utm_source=linktree_profile_share&ltsid=00552c36-8b85-413f-a50f-535c8271b2e0" target="_blank"><div class="card">
                <img src="good pic.jpg">
                <div class="box">
                    <h1>reiyann</h1>
                     <h2>Drei's linktr.ee Socials</h2>
                </div>
            </div>
        </a>
        </div>

        <div>
            <a href="https://www.instagram.com/reiyann.08/" target="_blank"><div class="card">
                <img src="cropped cute rei.jpg">
                <div class="box">
                    <h1>reiyann.⁰⁸</h1>
                     <h2>Drei's Instagram account.</h2>
                </div>
            </div>
        </a>
        </div>
        </section>

        <section id="aboutpage" class="aboutpage">
         <div class="apcard">
            <div class="APbox">
                <h4>About me</h4>
                <h5>Hello! My Name is Jan Audrei Purio from Class ICT22.</h5>
                <h6>I'm a aspiring Software Engineer as well as Cybersecurity analyst in the Future 
                <h6>but for now I'm currently working for Australian Twitch Streamers, who is behind handling their streams and editing their videos with good income.</h6>
                <h6>I mostly practice my skills in programming with spare time I have.<br> I do struggle a lot with creating or adding Javascript to a html project.</h6>
                <h6>My hobbies when I'm outside are Track&Field and Cycling but whenever I'm in-doors I can't seem to stop myself from playing Elden Ring and Baldurs Gate.</h6>
            </div>
        </div>
        </section>

        <section id="blogpage" class="blogpage">
              <div>
                <div class="bcard">
                    <img src="Purio.jpg">
                    <div class="bbox">
                        <h1>Reiyann</h1>
                         <h1>Business Minded <br> Dream Big Aim High</h1>
                    </div>
                </div>
            </div>
            <div>
                <div class="bcard">
                    <img src="fixie.jpg">
                    <div class="bbox">
                        <h1>Favorite Hobby</h1>
                         <h1>Riding Fixie Bikes</h1>
                    </div>
                </div>
             </div>
             <div>
                <div class="bcard">
                    <img src="1stpay.jpg">
                    <div class="bbox">
                        <h1>Working Student feels</h1>
                         <h1>1st<br>International Paycheck</h1>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>